### Ustawienie zmiennych
@baseUrl = http://localhost:9080/gym-training/api
@userId1 = f8c3de3d-1fea-4d7c-a8b0-29f63c4c3451
@userId4 = f8c3de3d-1fea-4d7c-a8b0-29f63c4c3454

###
### USER API - Pełny cykl testowy
###

# 1. Pobierz listę wszystkich użytkowników
# Oczekiwany status: 200 OK
GET {{baseUrl}}/users
Accept: application/json

###

# 2. Pobierz szczegóły konkretnego użytkownika
# Oczekiwany status: 200 OK
GET {{baseUrl}}/users/{{userId1}}
Accept: application/json

###

# 3. Utwórz nowego użytkownika
# Oczekiwany status: 201 Created
# W odpowiedzi powinniśmy dostać dane nowego użytkownika z wygenerowanym ID
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Mike Ross",
  "email": "mike.ross@example.com"
}

###

# 4. Zaktualizuj istniejącego użytkownika
# Oczekiwany status: 204 No Content
PUT {{baseUrl}}/users/{{userId4}}
Content-Type: application/json

{
  "name": "Anna Nowak",
  "email": "anna.nowak@example.com"
}

###

# 5. Sprawdź, czy dane użytkownika zostały zaktualizowane
GET {{baseUrl}}/users/{{userId4}}
Accept: application/json

###

# 6. Usuń użytkownika
# Oczekiwany status: 204 No Content
DELETE {{baseUrl}}/users/{{userId1}}

###

# 7. Sprawdź, czy użytkownik został usunięty
# Oczekiwany status: 404 Not Found
GET {{baseUrl}}/users/{{userId1}}
Accept: application/json


###
### AVATAR API - Testowanie
###

# 1. Pobierz avatar istniejącego użytkownika
# Oczekiwany status: 200 OK (powinien zwrócić obrazek)
GET {{baseUrl}}/avatars/{{userId4}}
Accept: image/png

###

# 2. Usuń użytkownika, aby sprawdzić czy jego avatar również zniknął
# Oczekiwany status: 204 No Content
DELETE {{baseUrl}}/users/{{userId4}}

###

# 3. Spróbuj pobrać avatar usuniętego użytkownika
# Oczekiwany status: 404 Not Found (ponieważ nie ma już ani użytkownika, ani jego avatara)
GET {{baseUrl}}/avatars/{{userId4}}
Accept: image/png