@baseUrl = http://localhost:9080/gym-training/api

@categoryId = 3c6fcc7f-b68a-4d31-a5fb-a75824134087
@sessionId = 5fe9707a-24bb-412c-8928-f36740ae6b84

### 1. Tylko administrator może dodawać kategorie
# @no-cookie-jar
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Basic admin admin123

{
    "name": "Crossfit",
    "description": "Intensywny trening funkcjonalny"
}

### 1b. Tylko administrator może dodawać kategorie (Błąd - User)
# @no-cookie-jar
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Basic john john123

{
    "name": "Yoga",
    "description": "Relaks"
}

### 2. Zwykły użytkownik może pobierać wszystkie kategorie
# @no-cookie-jar
GET {{baseUrl}}/categories
Authorization: Basic john john123

### 3. Każdy nowy użytkownik może się zarejestrować
# @no-cookie-jar
POST {{baseUrl}}/users
Content-Type: application/json

{
    "name": "newuser",
    "email": "new@example.com",
    "password": "newpassword123"
}

### 4. Zwykły użytkownik może dodawać elementy (Sesje)
# @no-cookie-jar
POST {{baseUrl}}/categories/{{categoryId}}/sessions
Content-Type: application/json
Authorization: Basic newuser newpassword123

{
    "startTime": "2023-12-01T10:00:00",
    "endTime": "2023-12-01T11:00:00",
    "status": "PLANNED"
}

### 5. Administrator może pobrać wszystkie elementy (Sesje)
# @no-cookie-jar
GET {{baseUrl}}/categories/{{categoryId}}/sessions
Authorization: Basic admin admin123

### 6. Zwykły użytkownik może pobrać tylko swoje elementy
# @no-cookie-jar
GET {{baseUrl}}/categories/{{categoryId}}/sessions
Authorization: Basic newuser newpassword123

### 6b. Zwykły użytkownik może pobrać tylko swoje elementy
# @no-cookie-jar
GET {{baseUrl}}/categories/{{categoryId}}/sessions
Authorization: Basic john john123

### 7. Zwykły użytkownik NIE może edytować cudzych elementów
# @no-cookie-jar
PUT {{baseUrl}}/categories/{{categoryId}}/sessions/{{sessionId}}
Content-Type: application/json
Authorization: Basic john john123

{
    "startTime": "2023-12-01T15:00:00",
    "endTime": "2023-12-01T16:00:00",
    "status": "PLANNED"
}

### 8. Zwykły użytkownik może edytować swoje elementy
# @no-cookie-jar
PUT {{baseUrl}}/categories/{{categoryId}}/sessions/{{sessionId}}
Content-Type: application/json
Authorization: Basic newuser newpassword123

{
    "startTime": "2023-12-01T12:00:00",
    "endTime": "2023-12-01T13:00:00",
    "status": "COMPLETED"
}

### 9. Administrator może edytować wszystkie elementy
# @no-cookie-jar
PUT {{baseUrl}}/categories/{{categoryId}}/sessions/{{sessionId}}
Content-Type: application/json
Authorization: Basic admin admin123

{
    "startTime": "2023-12-01T10:00:00",
    "endTime": "2023-12-01T11:00:00",
    "status": "PLANNED"
}

### 10. Zwykły użytkownik NIE może usuwać cudzych elementów
# @no-cookie-jar
DELETE {{baseUrl}}/categories/{{categoryId}}/sessions/{{sessionId}}
Authorization: Basic john john123

### 11. Zwykły użytkownik może usuwać swoje elementy
# @no-cookie-jar
DELETE {{baseUrl}}/categories/{{categoryId}}/sessions/{{sessionId}}
Authorization: Basic newuser newpassword123

### 12. Przygotowanie do testu usuwania przez admina (Dodanie nowej sesji)
# @no-cookie-jar
POST {{baseUrl}}/categories/{{categoryId}}/sessions
Content-Type: application/json
Authorization: Basic newuser newpassword123

{
    "startTime": "2023-12-02T10:00:00",
    "endTime": "2023-12-02T11:00:00",
    "status": "PLANNED"
}

### 13. Administrator może usuwać wszystkie elementy
# @no-cookie-jar
DELETE {{baseUrl}}/categories/{{categoryId}}/sessions/{{sessionId}}
Authorization: Basic admin admin123

### 14. Tylko administrator może usuwać kategorie (Błąd - User)
# @no-cookie-jar
DELETE {{baseUrl}}/categories/{{categoryId}}
Authorization: Basic john john123

### 15. Tylko administrator może usuwać kategorie (Sukces - Admin)
# @no-cookie-jar
DELETE {{baseUrl}}/categories/{{categoryId}}
Authorization: Basic admin admin123
