###
### LAB 6
# Admin credentials: admin:admin123 (Base64: YWRtaW46YWRtaW4xMjM=)
# User john: john:john123 (Base64: am9objpqb2huMTIz)
# User jane: jane:jane123 (Base64: amFuZTpqYW5lMTIz)
# User mike: mike:mike123 (Base64: bWlrZTptaWtlMTIz)

# @no-cookie-jar
GET http://localhost:9080/gym-training/api/users
Accept: application/json

###

# Pobierz wszystkich użytkowników
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/users
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

# Pobierz użytkownikow jako john
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/users
Accept: application/json
Authorization: Basic am9objpqb2huMTIz

###

# 2.1 Rejestracja nowego użytkownika
# @no-cookie-jar
POST http://localhost:9080/gym-training/api/users
Content-Type: application/json

{
  "name": "mike",
  "email": "mike.ross@example.com",
  "password": "mike123"
}

###
@new_user_id = 2a8b7819-87f5-426f-9089-3d290025d979

# 2.2 Pobierz nowo utworzonego użytkownika
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/users/{{new_user_id}}
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

# 2.3 Zaloguj się jako nowy użytkownik
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/users
Accept: application/json
Authorization: Basic bWlrZTptaWtlMTIz

###

### ============================================
### CATEGORY API - Zarządzanie kategoriami
### ============================================

# 3.1 Pobierz wszystkie kategorie jako admin
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/categories
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

# 3.2 Pobierz wszystkie kategorie jako user (john)
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/categories
Accept: application/json
Authorization: Basic am9objpqb2huMTIz

###

# 3.3 Utwórz nową kategorię jako admin
# @no-cookie-jar
POST http://localhost:9080/gym-training/api/categories
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4xMjM=

{
  "name": "Joga",
  "description": "Trening relaksacyjny i rozciągający"
}

###
@new_category_id = a266bb55-6b55-4e39-9933-8c3affc3ea68

# 3.4 Utwórz kategorię jako user (403 Forbidden)
# @no-cookie-jar
POST http://localhost:9080/gym-training/api/categories
Content-Type: application/json
Authorization: Basic am9objpqb2huMTIz

{
  "name": "Pilates",
  "description": "Test"
}

###

# 3.5 Pobierz jedną kategorię
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/categories/{{new_category_id}}
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

# 3.6 Zaktualizuj kategorię jako admin
# @no-cookie-jar
PUT http://localhost:9080/gym-training/api/categories/{{new_category_id}}
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4xMjM=

{
  "name": "Joga i Stretching",
  "description": "Poprawiony opis"
}

###

# 3.7 Usuń kategorię jako user (403 Forbidden)
# @no-cookie-jar
DELETE http://localhost:9080/gym-training/api/categories/{{new_category_id}}
Authorization: Basic am9objpqb2huMTIz

###

# 3.8 Usuń kategorię jako admin
# @no-cookie-jar
DELETE http://localhost:9080/gym-training/api/categories/{{new_category_id}}
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

### ============================================
### SESSION API - Zarządzanie sesjami treningowymi
### ============================================

@cardio_id = 9e309733-a770-406d-a37f-1d2b5406996e

# 4.1 Pobierz sesje dla kategorii Cardio jako admin
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4xMjM=

###

# 4.2 Pobierz sesje jako john
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions
Accept: application/json
Authorization: Basic am9objpqb2huMTIz

###

# 4.3 Pobierz sesje jako jane
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions
Accept: application/json
Authorization: Basic amFuZTpqYW5lMTIz

###

# 4.4 Utwórz nową sesję jako john
# @no-cookie-jar
POST http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions
Content-Type: application/json
Authorization: Basic am9objpqb2huMTIz

{
  "startTime": "2025-11-20T18:00:00",
  "status": "PLANNED"
}

###
@new_session_id = 35af347f-74f3-4a59-b59d-bc908057584e

# 4.5 Pobierz utworzoną sesję
# @no-cookie-jar
GET http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions/{{new_session_id}}
Accept: application/json
Authorization: Basic am9objpqb2huMTIz

###

# 4.6 Zaktualizuj swoją sesję jako john
# @no-cookie-jar
PUT http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions/{{new_session_id}}
Content-Type: application/json
Authorization: Basic am9objpqb2huMTIz

{
  "startTime": "2025-11-20T18:30:00",
  "endTime": "2025-11-20T19:00:00",
  "status": "COMPLETED"
}

###

# 4.7 Spróbuj zaktualizować sesję john jako jane (403 Forbidden - nie jest właścicielem)
# @no-cookie-jar
PUT http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions/{{new_session_id}}
Content-Type: application/json
Authorization: Basic amFuZTpqYW5lMTIz

{
  "startTime": "2025-11-20T19:00:00",
  "status": "CANCELLED"
}

###

# 4.8 Zaktualizuj sesję john jako admin (powinno działać - admin może wszystko)
# @no-cookie-jar
PUT http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions/{{new_session_id}}
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4xMjM=

{
  "startTime": "2025-11-20T17:00:00",
  "status": "IN_PROGRESS"
}

###

# 4.9 Usuń swoją sesję jako john (powinno działać)
# @no-cookie-jar
DELETE http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions/{{new_session_id}}
Authorization: Basic am9objpqb2huMTIz

###

# 4.10 Utwórz sesję i usuń jako admin
# @no-cookie-jar
POST http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions
Content-Type: application/json
Authorization: Basic am9objpqb2huMTIz

{
  "startTime": "2025-11-21T10:00:00",
  "status": "PLANNED"
}

###
@session_to_delete = 00000000-0000-0000-0000-000000000000

# @no-cookie-jar
DELETE http://localhost:9080/gym-training/api/categories/{{cardio_id}}/sessions/{{session_to_delete}}
Authorization: Basic YWRtaW46YWRtaW4xMjM=
